{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instru\'e7\'f5es de como rodar e testar a solu\'e7\'e3o:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 1- Instalar Node.js ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/download/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://nodejs.org/en/download/}})\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 2 - Baixar o reposit\'f3rio no seu computador por algum dos dois links fornecidos acima\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 3 - Pelo terminal, entrar na pasta da solu\'e7\'e3o\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 4 - Rodar o comando 'node index.js'\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 5 - Usar sua aplica\'e7\'e3o favorita de teste de API ou o pr\'f3prio Browser para acessar a seguinte URL:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf5 \cb3 \strokec5 "localhost:5000/getboleto/:numerodoboleto"
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb3 Inserir linha digit\'e1vel do boleto no campo ":numerodoboleto"
\f0 \cf2 \strokec2 \
}